# MatchaDB

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  updates.txt
.github/workflows/: gradle.yml
resources/: MANIFEST.MF  application.yml  logback.xml
src/main/java/com/matchadb/: MatchaDbApplicationInitializer.java  MatchaDbConfig.java
src/main/java/com/matchadb/common/: MatchaDbConstants.java
src/main/java/com/matchadb/database/: MatchaDbTable.java
src/main/java/com/matchadb/enums/: MatchaDbRequestType.java
src/main/java/com/matchadb/instrumentation/: MatchaDbInstrumentationTool.java
src/main/java/com/matchadb/loading/: MatchaDbLoadingService.java
src/main/java/com/matchadb/models/: MatchaData.java  MatchaDbCommandResult.java  MatchaDbRawRequestObject.java  MatchaDbRequestObject.java  MatchaQuery.java  MatchaUpdateQuery.java
src/main/java/com/matchadb/models/query/: MatchaDeleteQuery.java  MatchaGetQuery.java  MatchaPostQuery.java  MatchaQuery.java  MatchaUpdateQuery.java
src/main/java/com/matchadb/models/request/: MatchaDbRawRequestObject.java  MatchaDbRequestObject.java
src/main/java/com/matchadb/models/response/: MatchaDbResponseObject.java
src/main/java/com/matchadb/surface/: MatchaDbInterface.java  MatchaDbRequestParser.java  MatchaDbRequestService.java
src/main/java/com/matchadb/surface/utilities/: MatchaDbSurfaceUtilities.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/matchadb/common/: MatchaDbTestUtils.java
src/test/java/com/matchadb/database/: MatchaDbTableTest.java
src/test/java/com/matchadb/generate/: MatchaDbGenerateData.java
src/test/java/com/matchadb/loading/: MatchaDbLoadingServiceTest.java
src/test/java/com/matchadb/resources/: TestFileClothesWebsiteAPI.json
src/test/java/com/matchadb/surface/: MatchaDbInterfaceTest.java  MatchaDbRequestParserTest.java  MatchaDbRequestServiceTest.java
whisk/: README.md  updates.txt  whisk.py
