plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.matchadb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.jmockit:jmockit:1.49'
}

/**
 * Used to build the Instrumentation jar that checks up on application health.
 */
task buildInstrumentationJar(type: Jar) {
	manifest {
		attributes(
			"Premain-Class": "com.matchadb.instrumentation.MatchaDbInstrumentationTool"
		)
	}
	from sourceSets.main.output
	include "src/main/java/com/matchadb/instrumentation/**"
	archiveName "MatchaDbInstrumentationTool.jar"
}

test {
	// Maybe put the java agent here...?
	//jvmargs = "-javaagent:build/libs/MatchaDbInstrumentationTool.jar"
	useJUnitPlatform()
}
